<!DOCTYPE html>
<html lang="no">
  <!--Head er kun for nettleser informasjon-->
  <head>
    <title>Hjem</title>
      <link rel="icon" type="image/x-icon" href="html.png">
         <meta charset="UTF-8" />
         <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <nav>
    </nav>
    <main>
   <body>
        <header>
    <p class="logo">TT</p>
           <nav>
              <a href=""><img class="sm-img" src="hjem.png" alt=""></a>
              <a href=""><img class="sm-img" src="om.png" alt=""></a>
              <a href=""><img class="sm-img"  src="portfolio.png" alt=""></a>
           </nav>
        </header>
        <main>
           <section class="hero">
               <div class="heroText">
                  <h1>Velkommen</h1>
                  <p class="hero-p"> 
                     Denne nettsiden er laget for ett kurs. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Voluptatum quo eveniet, delectus error id similique beatae hic sed? Quibusdam ipsa dolorem rem cum 
                     similique unde doloribus inventore voluptatibus optio, dolores, in hic blanditiis harum voluptas laudantium ut? 
                     Blanditiis nobis quidem iste accusamus repellat facilis doloremque ratione adipisci molestias. 
                     Quis, neque? ipsum dolor sit amet consectetur adipisicing elit. Non eveniet totam nulla delectus, 
                     voluptatem expedita repellat quod unde amet dignissimos autem vitae incidunt blanditiis. 
                     Ad blanditiis odio totam dolorum ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Asperiores tenetur earum ipsa hic inventore facere consequatur rem laborum sit pariatur ea eos quam voluptatum, 
                     quibusdam soluta commodi iure necessitatibus? Quos quasi reprehenderit sint eligendi recusandae adipisci, 
                     facilis odio distinctio velit laudantium fuga nemo impedit, similique quod voluptatibus quis voluptatem 
                     architecto corrupti iusto? Saepe neque magnam nulla architecto nihil repudiandae, provident accusantium expedita.
                     Nemo molestiae esse ut eveniet eum delectus ipsum harum optio obcaecati tenetur repudiandae officia, error dicta
                     libero numquam minus quia dolorem cumque necessitatibus in. Hic et a obcaecati nihil error iusto doloremque sit 
                     odit nobis voluptatem, mollitia impedit!, ipsum dolor sit amet consectetur adipisicing elit. Saepe, autem fugiat 
                     dolorem doloribus sed, temporibus magnam veniam architecto molestias corporis cupiditate dolorum quia est! 
                     Facere, aliquam odio? Ratione, quia perspiciatis.
                  </p> 
               </div>
               <img class="heroImg" src="bilde2.jpg" alt="dør">
            </section> 
   
            <section class="hero">
           <!--'Hero Section' 
            Har to barn som er div og img. 
            Div-elementet har to barn som er h1 og p-->
            <h2>Om meg</h2>
           </section>
           Hei. Mitt navn er Therese, 35 år fra Bergen. Jeg lager nettside på datakurs.
           <section>
              <h2>Prosjekter</h2>
                  <p>Gaming</p>
                  <p>Ps5 - Call of duty, Fortnite, Astro, Spiderman</p>
                  <p>Nintento switch - Mario Kart, Pokemon Lets Go Pikachu, Pokemon Sword</p>
              <h2>Foto</h2>
                  <p>Jeg liker å ta bilder av ulike motiver</p>
           </section>
                     <section>
                        <h2>Kontakt meg</h2>
                              <a href="https://www.instagram.com/" target="_blank"><img class="sm-img" src="instagramlogo.png" alt="Insta"></a>
                              <a href="https://www.snapchat.com/" target="_blank"><img class="sm-img" src="snapchatlogo.png" alt="snap"></a>
                              <a href="https://github.com/" target="_blank" ><img class="sm-img" src="githublogo.png" alt="Git"></a>
                     </section>
        </main>
        <footer>
           <h3>Laget av Therese</h3>
           <section class="heroimg3">
            <img class="heroimg3" src="bilde3.jpg" alt="strand">
           </section>
        </footer>
      </body>
  </body>
</html>
